1711353671889	Rename resource 'meberInfo.jsp'
1711375285855	Rename resource 'board.jsp'
1711375291156	Rename resource 'board.css'
1711376401341	Delete element
1711376405860	Delete element
1711376410639	Delete element
1711377226430	Rename resource 'join (1).css'
1711377235989	Move 'joinUser-style.css' to 'css'
1711438191571	Rename resource 'applicationFrm.css'
1711438199035	Rename resource 'applicationFrm.jsp'
1711438823189	Rename resource 'home-style.css'
1711438828926	Rename resource 'joinUser-style.css'
1711438835191	Rename resource 'main-style.css'
1711438843302	Rename resource 'header-footer-style.css'
1711438847297	Rename resource 'header-footer.jsp'
