1711353671889	Rename resource 'meberInfo.jsp'
1711375285855	Rename resource 'board.jsp'
1711375291156	Rename resource 'board.css'
1711376401341	Delete element
1711376405860	Delete element
1711376410639	Delete element
1711377226430	Rename resource 'join (1).css'
1711377235989	Move 'joinUser-style.css' to 'css'
1711438191571	Rename resource 'applicationFrm.css'
1711438199035	Rename resource 'applicationFrm.jsp'
1711438823189	Rename resource 'home-style.css'
1711438828926	Rename resource 'joinUser-style.css'
1711438835191	Rename resource 'main-style.css'
1711438843302	Rename resource 'header-footer-style.css'
1711438847297	Rename resource 'header-footer.jsp'
1711439899442	Rename resource 'meberInfo (1).jsp'
1711443311773	Rename resource 'writeManage.css'
1711443324050	Rename resource 'writeManage.jsp'
1711462586468	Move 'login.jsp' to 'include'
1711463140151	Delete element
1711465335516	Rename resource 'user-cirle-rose-white.png'
1711466229132	Delete elements
1711466746808	Rename resource 'Alarm.jsp'
1711467011950	Rename resource 'css'
1711467016065	Rename resource 'css1'
1711467395747	Delete element
1711467403356	Move 'bootstrap.css' to 'css2'
1711467407286	Delete element
1711467411481	Rename resource 'css2'
1711528510099	Rename resource 'donation-management.jsp'
1711528514836	Rename resource 'donation-management.css'
1711528518960	Move 'manageDonation.css' to 'css'
1711549724189	Rename resource 'userModify.jsp'
1711549735818	Rename resource 'modifyUser.jsp'
1711552410868	Rename resource 'log-out.png'
1711556300855	Rename resource 'manageApp.jsp'
1711556309428	Rename resource 'manageApp.css'
1711556459805	Rename resource 'memberInfo.jsp'
1711556496832	Rename resource 'memberInfo.css'
1711630397993	Move compilation unit
1711630403254	Move compilation unit
1711630460873	Delete element
