1711353671889	Rename resource 'meberInfo.jsp'
1711375285855	Rename resource 'board.jsp'
1711375291156	Rename resource 'board.css'
1711376401341	Delete element
1711376405860	Delete element
1711376410639	Delete element
1711377226430	Rename resource 'join (1).css'
1711377235989	Move 'joinUser-style.css' to 'css'
1711438191571	Rename resource 'applicationFrm.css'
1711438199035	Rename resource 'applicationFrm.jsp'
1711438823189	Rename resource 'home-style.css'
1711438828926	Rename resource 'joinUser-style.css'
1711438835191	Rename resource 'main-style.css'
1711438843302	Rename resource 'header-footer-style.css'
1711438847297	Rename resource 'header-footer.jsp'
1711439899442	Rename resource 'meberInfo (1).jsp'
1711443311773	Rename resource 'writeManage.css'
1711443324050	Rename resource 'writeManage.jsp'
1711462586468	Move 'login.jsp' to 'include'
1711463140151	Delete element
1711465335516	Rename resource 'user-cirle-rose-white.png'
1711466229132	Delete elements
1711466746808	Rename resource 'Alarm.jsp'
1711467011950	Rename resource 'css'
1711467016065	Rename resource 'css1'
1711467395747	Delete element
1711467403356	Move 'bootstrap.css' to 'css2'
1711467407286	Delete element
1711467411481	Rename resource 'css2'
1711528510099	Rename resource 'donation-management.jsp'
1711528514836	Rename resource 'donation-management.css'
1711528518960	Move 'manageDonation.css' to 'css'
1711549724189	Rename resource 'userModify.jsp'
1711549735818	Rename resource 'modifyUser.jsp'
1711552410868	Rename resource 'log-out.png'
1711556300855	Rename resource 'manageApp.jsp'
1711556309428	Rename resource 'manageApp.css'
1711556459805	Rename resource 'memberInfo.jsp'
1711556496832	Rename resource 'memberInfo.css'
1711630397993	Move compilation unit
1711630403254	Move compilation unit
1711630460873	Delete element
1711801567512	Delete element
1711811561119	Rename resource 'joinUser.jsp'
1711811987144	Rename resource 'joinUser.css'
1711817053633	Rename resource 'headerBg.js'
1711821736349	Rename resource 'navigationBg.js'
1711826269605	Rename resource 'editProfile.jsp'
1711826276172	Rename resource 'editProfile.css'
1711826319544	Rename resource 'userModify.jsp'
1711826328780	Rename resource 'adminEditUser.jsp'
1711826349721	Rename resource 'board.jsp'
1711826360536	Rename resource 'join.jsp'
1711826363865	Rename resource 'login.jsp'
1711826369765	Rename resource 'manageAdmin.jsp'
1711826373573	Rename resource 'manageDonation.jsp'
1711826377541	Rename resource 'myPost.jsp'
1711826383814	Rename resource 'userEditProfile.jsp'
1711826388400	Rename resource 'userManageApp.jsp'
1711826394642	Rename resource 'userManageApp.css'
1711826398801	Rename resource 'userEditProfile.css'
1711826402973	Rename resource 'myPost.css'
1711826409437	Rename resource 'manageDonation.css'
1711826424087	Rename resource 'manageDonationList.jsp'
1711826433180	Rename resource 'manageAdminList.jsp'
1711826451586	Rename resource 'joinFrm.jsp'
1711826455611	Rename resource 'loginFrm.jsp'
1711826460390	Rename resource 'loginProc.jsp'
1711826472845	Rename resource 'userLloginProc.jsp'
1711826479838	Rename resource 'userLoginFrm.jsp'
1711826496472	Rename resource 'manageDonationList.css'
1711826506646	Rename resource 'manageAdmin.css'
1711826518156	Rename resource 'adoptionForm.css'
1711826536242	Rename resource 'join.css'
1711826542613	Rename resource 'joinFrm.css'
1711826552761	Rename resource 'userJoinFrm.css'
1711826559280	Rename resource 'userJoinFrm.jsp'
1711826577221	Rename resource 'myPostList.css'
1711826585096	Rename resource 'myPostList.jsp'
1711826596139	Rename resource 'board.css'
1711826638515	Rename resource 'adoptionForm.jsp'
1711826723076	Rename resource 'join.js'
1711828103374	Rename resource 'login.css'
