<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/root.css" />
    <style>
      .adoptionInfo-container {
        display: flex;
        justify-content: center;
        gap: 100px;
        margin: 100px 0 300px 0;
      }
      .adoptionInfo-background {
        border-bottom: 2px solid var(--color-light-brown);
        margin-bottom: 20px;
        padding: 10px;
      }
      .adoptionInfo-title {
        font-size: 20px;
      }
      .page-title {
        margin: 50px auto;
        font-size: 60px;
        color: #333333;
        font-weight: 400;
        width: 60%;
      }
      .page-subtitle {
        font-size: 25px;
        width: 60%;
        margin: 0 auto;
        transform: translate(390px, -90px);
      }

      .adoptionInfo-content{
        padding: 30px;
        line-height: 40px;
      }
      .donationInfo-dog {
        width: 400px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <header
      style="
        display: block;
        background-color: var(--color-brown);
        height: 140px;
      "
    >
      헤더
    </header>
    <section class="adoptionInfo">
      <p class="page-title">Adoption Info</p>
      <p class="page-subtitle">[입양안내]</p>
    </section>
    <div class="adoptionInfo-container">
      <div class="adoptionInfo-content">
        <div class="adoptionInfo-background">
          <div class="adoptionInfo-title">입양자 준수사항</div>
        </div>
        <div class="adoptionInfo-list">
          <ul>
            <li>
                적합한 사료의 급여와 급수, 적당한 운동, 휴식 및 수면이 보장되도록 한다.
              </li>
              <li>
                질병에 걸리거나 부상을 입은 경우 신속한 치료 등 필요한 조치를 한다.
              </li>
              <li>합리적 이유 없이 고통을 주거나 상해를 입히지 않는다.</li>
              <li>
                입양한 동물을 상업적(식용, 번식, 판매 등)으로 이용하지 않는다.
              </li>
              <li>
                입양한 동물로 인해 발생하는 모든 사고에 대해 민형사상 책임을 진다.
              </li>
              <li>입양한 동물을 유기하거나 파양하지 않는다.</li>
              <li>2개월 이상인 개는 내장형 방식으로 등록한다.</li>
              <li>입양 후 지자체(동물보호센터) 사후관리에 협조한다.</li>
              <li>입양한 동물의 복지를 위해 중성화 수술을 실시한다.</li>
          </ul>
        </div>
      </div>
      <div class="adoptionInfo-image">
        <img class="donationInfo-dog" src="/images/dogs/adoptionInfo1.jpg" />
      </div>
    </div>
    <div class="adoptionInfo-container">
        <div class="adoptionInfo-image">
            <img class="donationInfo-dog" src="/images/dogs/adoptionInfo1.jpg" />
          </div>
        <div class="adoptionInfo-content">
          <div class="adoptionInfo-background">
            <div class="adoptionInfo-title">입양방법</div>
          </div>
          <div class="adoptionInfo-list">
            <ul>
              <li>
                적합한 사료의 급여와 급수, 적당한 운동, 휴식 및 수면이 보장되도록 한다.
              </li>
              <li>
                질병에 걸리거나 부상을 입은 경우 신속한 치료 등 필요한 조치를 한다.
              </li>
              <li>합리적 이유 없이 고통을 주거나 상해를 입히지 않는다.</li>
              <li>
                입양한 동물을 상업적(식용, 번식, 판매 등)으로 이용하지 않는다.
              </li>
              <li>
                입양한 동물로 인해 발생하는 모든 사고에 대해 민형사상 책임을 진다.
              </li>
              <li>입양한 동물을 유기하거나 파양하지 않는다.</li>
              <li>2개월 이상인 개는 내장형 방식으로 등록한다.</li>
              <li>입양 후 지자체(동물보호센터) 사후관리에 협조한다.</li>
              <li>입양한 동물의 복지를 위해 중성화 수술을 실시한다.</li>
            </ul>
          </div>
        </div>
      </div>
    <script></script>
  </body>
</html>
