컨셉
깔끔 (미니멀)
https://www.youtube.com/watch?v=T33NN_pPeNI (스크롤 기능)

모든 테두리 radius 5px

색깔
- 배경
- 로고
- 네비게이션
- 제목
- 내용


기능별 세부사항
- 소개
	- 화면 꽉채워 쓰기
	- 사진 글 사진 글
	- 애니메이션 잔뜩 잔뜩

- 로그인 (팝업) -> 나중에 버튼 고정 + 버튼 애니메이션
https://codepen.io/suez/pen/RpNXOR
https://www.shecodes.io/athena/261892-how-to-make-a-popup-login-form-with-html-css-and-javascript
- 회원가입 (팝업)
- 아이디/비번 찾기 (팝업) 슬라이드로 만들기

- 개인정보수정 (팝업) - 지현
	- MLP 정보수정 참고

- 입양 목록
	- 제일 나중에 하기

=====================================================

- 입양 신청서 - 정욱
	- 깔끔하게 MLP
- 입양 상세보기 - 정욱
	- 사진 확대 후 세부 정보 표시
- 보호소 조회 - 지현
https://www.oliveyoung.co.kr/store/store/getStoreMain.do?t_page=%EB%A1%9C%EA%B7%B8%EC%9D%B8&t_click=%EC%83%81%EB%8B%A8%ED%97%A4%EB%8D%94&t_header_type=%EB%A7%A4%EC%9E%A5%EC%95%88%EB%82%B4

-------------------------------------- 리스트 디자인 고르기 ----------------------------------------------------

- 보호소 이야기 / 캠페인 둘러보기
https://velog.io/

- 공지사항
리스트로 보기 선택 가능 (먼저 구현)
(보류) https://codepen.io/Charlie247/pen/xxKrJKR

- 보호소 이야기
벨로그? 아니면 리스트

- 정보 공유
리스트

- 문의하기 (얘기해보기)
	- 폼
	- 접수를 한 뒤 답변이 오면 내정보 작성글에서 확인?/ 이메일로 답변? -> 관리자페이지 문의글
https://dontboardme.com/contacts
---
- 기부하기
- 작성글 관리
- 기부금 관리
- 회원 관리
- 관리자 관리

- 팝업 화면 디자인 (로그인 완료, 로그아웃 등)
===
- 메인 회원메뉴 기존꺼 사용